* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background-image: url('img1.jpeg'); /* Remplace par le nom de ton image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    font-size: 2.5em;
    text-align: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-bottom: 3px solid black;
    margin-bottom: 30px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    max-width: 600px;
    width: 90%;
  }
  
  .card {
    background-color: #c80000;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    touch-action: manipulation;
  }
  
  .card:hover {
    background-color: white;
    color: #c80000;
  }
  
  .card::after {
    content: attr(data-name);
    color: #c80000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
  }
  
  .card:hover::after {
    opacity: 1;
  }
  
  .card:hover {
    color: transparent;
  }
  
  footer {
    background-color: #111;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
  }
  .card.active::after {
    opacity: 1;
  }

  .card.active {
    color: transparent;
    background-color: white;
  }
